
.listing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

    &__headline {
        font-size: 4rem;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 2rem;
    }

    &__link {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        filter: brightness(.7);
        transition: filter .2s ease-in; 

        &:hover {
            filter: brightness(.8);
        }
    }

    &__title {
        font-size: 3rem;
        color: #fff;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        position: absolute;
        bottom: 5rem;
        z-index: 100;
    }
}




